{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookMyShow;Username=postgres;Password=Neilsoft@1"
  },


  "Jwt": {
    "Issuer": "BookMyShow",
    "Audience": "BookMyShow",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}